<Properties StartupConfiguration="{D867DF2A-A6E0-E88E-431F-066C87E1C4A0}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Grid.cs">
    <Files>
      <File FileName="Assets/Node.cs" Line="16" Column="21" />
      <File FileName="Assets/Grid.cs" Line="87" Column="24" />
      <File FileName="Assets/FindPath_AStar.cs" Line="48" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Astar2 PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>