<Properties StartupConfiguration="{9845E20B-058F-6977-3BD8-F50F36755CF2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Node.cs">
    <Files>
      <File FileName="Assets/NewBehaviourScript.cs" Line="135" Column="33" />
      <File FileName="Assets/Node.cs" Line="50" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.testAStar PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>