<Properties StartupConfiguration="{9845E20B-058F-6977-3BD8-F50F36755CF2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FindNode.cs">
    <Files>
      <File FileName="Assets/Node.cs" Line="72" Column="1" />
      <File FileName="Assets/MapManager.cs" Line="28" Column="28" />
      <File FileName="Assets/FindNode.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.testAStar PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>